# Construction-Material-Tracker

./: README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_MIGRATION_COMPLETE.md  SECURITY_PREVIEWS_GUIDE.md  SECURITY_TESTING.md  gradle.properties  settings.gradle.kts
app/: CLAUDE.md  IMAGE_IMPLEMENTATION.md  PERSISTENT_PERMISSIONS.md  build.gradle.kts
app/src/androidTest/java/com/br444n/constructionmaterialtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br444n/constructionmaterialtrack/: MainActivity.kt
app/src/main/java/com/br444n/constructionmaterialtrack/core/di/: di
app/src/main/java/com/br444n/constructionmaterialtrack/core/pdf/: PdfGenerator.kt  PdfGeneratorImpl.kt  Pdf_Export.md
app/src/main/java/com/br444n/constructionmaterialtrack/core/security/: InputValidator.kt  SecurityTester.kt
app/src/main/java/com/br444n/constructionmaterialtrack/core/shortcuts/: README.md  ShortcutCache.kt  ShortcutIconProcessor.kt  ShortcutManager.kt
app/src/main/java/com/br444n/constructionmaterialtrack/core/utils/: PermissionUtils.kt  Persistence_Permissions.md  utils
app/src/main/java/com/br444n/constructionmaterialtrack/data/local/: local
app/src/main/java/com/br444n/constructionmaterialtrack/data/mapper/: MaterialMapper.kt  ProjectMapper.kt
app/src/main/java/com/br444n/constructionmaterialtrack/data/model/: model
app/src/main/java/com/br444n/constructionmaterialtrack/data/preferences/: WidgetPreferences.kt
app/src/main/java/com/br444n/constructionmaterialtrack/data/remote/: remote
app/src/main/java/com/br444n/constructionmaterialtrack/data/repository/: MaterialRepositoryImpl.kt  ProjectRepositoryImpl.kt  repository
app/src/main/java/com/br444n/constructionmaterialtrack/domain/model/: Language.kt  Material.kt  MaterialUnit.kt  Project.kt  model
app/src/main/java/com/br444n/constructionmaterialtrack/domain/repository/: MaterialRepository.kt  ProjectRepository.kt  repository
app/src/main/java/com/br444n/constructionmaterialtrack/domain/usecase/: usecase
app/src/main/java/com/br444n/constructionmaterialtrack/presentation/components/: ActionButton.kt  AppTopAppBar.kt  ConfirmationDialog.kt  CustomTextField.kt  CustomTopAppBar.kt  EditableProjectCard.kt  EmptyMaterialsState.kt  EmptyState.kt  ErrorContent.kt  ErrorMessage.kt  ImagePicker.kt  LoadingIndicator.kt  LoadingOverlay.kt  MaterialItemRow.kt  MultilineTextField.kt  NumberTextField.kt  ProjectCard.kt  ProjectImageDisplay.kt  ProjectInfoCard.kt  README.md  SaveButton.kt  SecondaryButton.kt  SectionHeader.kt  SelectionTopAppBar.kt  components
app/src/main/java/com/br444n/constructionmaterialtrack/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/br444n/constructionmaterialtrack/utils/: LocaleManager.kt
app/src/main/java/com/br444n/constructionmaterialtrack/widget/: MANIFEST_INSTRUCTIONS.md  ProjectWidget.kt  ProjectWidgetConfigActivity.kt  ProjectWidgetContent.kt  ProjectWidgetReceiver.kt  README.md
app/src/main/res/drawable/: add_project.xml  files.xml  ic_launcher_foreground.xml  icon_anim.xml  icon_app_blue.xml  plus.xml
app/src/main/res/layout/: project_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  project_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: project_widget_info.xml
app/src/test/java/com/br444n/constructionmaterialtrack/: ExampleUnitTest.kt
docs/: ANDROID_14_PERMISSIONS.md  IMAGE_IMPLEMENTATION.md  MATERIAL_MANAGEMENT.md  PDF_EXPORT.md  PROJECT_DELETION.md  PROJECT_EDITING.md  README.md  SECURITY_USAGE.md  Security.md  UI_STRUCTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
